<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="gaia_to_mongo_import [file:/mnt/data/proyecto/gaia_to_mongo_import/]" external.linked.project.path="/mnt/data/proyecto/gaia_to_mongo_import" external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file:///mnt/data/proyecto/gaia_to_mongo_import/target/scala-2.11/classes" />
    <output-test url="file:///mnt/data/proyecto/gaia_to_mongo_import/target/scala-2.11/test-classes" />
    <exclude-output />
    <content url="file:///mnt/data/proyecto/gaia_to_mongo_import">
      <sourceFolder url="file:///mnt/data/proyecto/gaia_to_mongo_import/src/main/scala" isTestSource="false" />
      <sourceFolder url="file:///mnt/data/proyecto/gaia_to_mongo_import/target/scala-2.11/src_managed/main" isTestSource="false" generated="true" />
      <sourceFolder url="file:///mnt/data/proyecto/gaia_to_mongo_import/target/scala-2.11/src_managed/test" isTestSource="true" generated="true" />
      <sourceFolder url="file:///mnt/data/proyecto/gaia_to_mongo_import/src/main/resources" type="java-resource" />
      <excludeFolder url="file:///mnt/data/proyecto/gaia_to_mongo_import/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: ch.qos.logback:logback-classic:1.2.3:jar" level="project" />
    <orderEntry type="library" name="sbt: ch.qos.logback:logback-core:1.2.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.nscala-time:nscala-time_2.11:1.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.scala-incubator.io:scala-io-core_2.11:0.4.3-1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.scala-incubator.io:scala-io-file_2.11:0.4.3-1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.tototoshi:scala-csv_2.11:1.3.5:jar" level="project" />
    <orderEntry type="library" name="sbt: com.madgag:scala-arm_2.11:1.3.3:jar" level="project" />
    <orderEntry type="library" name="sbt: joda-time:joda-time:2.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.joda:joda-convert:1.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.mongodb:casbah-commons_2.11:3.1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.mongodb:casbah-core_2.11:3.1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.mongodb:casbah-query_2.11:3.1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.mongodb:mongo-java-driver:3.2.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.11.8:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.plugins:scala-continuations-library_2.11:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-api:1.7.25:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-simple:1.7.25:jar" level="project" />
  </component>
</module>