<component name="libraryTable">
  <library name="sbt: com.madgag:scala-arm_2.11:1.3.3:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.madgag/scala-arm_2.11/jars/scala-arm_2.11-1.3.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.madgag/scala-arm_2.11/srcs/scala-arm_2.11-1.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>